# Setup Server port
PORT = 3000

# -- Express Rate Limiter
# Specified minutes of how many request a user can make
RATE_TIME_LIMIT = 15

# How many times a user can request within specified time
RATE_REQUEST_LIMIT = 100

# -- Database Configuration
DB_HOST = your db_host
DB_PORT = your db_port
DB_USERNAME = your db_username
DB_PASSWORD = your db_password
DB_NAME = your db_name

# -- JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
CORS_ORIGIN=*

# -- Application Environment
NODE_ENV=development